{
  "name": "WasmPass",
  "short_name": "WasmPass",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#624cab",
  "theme_color": "#624cab",
  "description": "A standalone Progressive Web App that leverages WebAssembly and the fast_io C++ library to efficiently generate secure passwords, usernames, and PINs.",
  "icons": [
    {
      "src": "icon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots":
  [
    {
      "src": "screenshots/mobile-launchscreen.webp",
      "sizes": "1080x2424",
      "type": "image/webp"
    },
    {
      "src": "screenshots/mobile.webp",
      "sizes": "1080x2424",
      "type": "image/webp"
    },
    {
      "src": "screenshots/desktop.webp",
      "sizes": "2304x1536",
      "type": "image/webp"
    }
  ]
}
